* {
    box-sizing: border-box;
}

.parent {
    width: 100%;
    height: 100%;
    display: grid;
    padding: 0.5em;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 1em;
    background-color: rgb(243, 243, 243);
    overflow-y: hidden;
}

.parent > div {
    border-radius: 1em;
    background-color: white;
}

.calendar {
    grid-column: 1/5;
    grid-row: 1/6;
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.tasks {
    grid-column: 5/11;
    grid-row: 1/6;
    display: flex;
    flex-direction: row;
}

.status {
    grid-column: 1/6;
    grid-row: 6/11;
}

.activity {
    grid-column: 6/11;
    grid-row: 6/11;
    padding: 1em;
}

.containerLabel {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    height: 2.5em;
}

.content {
    height: calc(100% - 2.5em);
    overflow-y: scroll;
}